apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: pet-repo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/itopsandrii/pet.git
  ref:
    branch: main
